# See the `.env` file for comments.
PORT=3001
PUBLIC_URL="/dev/desktop"
REACT_APP_MOUNT_PATH="/dev/desktop"

# ==============================================================================
# Configure paths to external services.
#
# The values selected here assume there is some external proxying taking place
# to connect to the correct service.
#
# The `openflight-vagrant-cluster` is setup with such a proxy out of the box.
# Alternatively, see `src/setupProxy` for how to configure `create-react-app`
# to proxy.

# Development services.
# REACT_APP_LOGIN_API_BASE_URL="/dev/login/api/v0"
# REACT_APP_API_BASE_URL="/dev/desktop/api/v2"
# REACT_APP_CONFIG_FILE="/dev/desktop/config.dev.json"

# Production services.
REACT_APP_LOGIN_API_BASE_URL="/login/api/v0"
REACT_APP_API_BASE_URL="/desktop/api/v2"
REACT_APP_CONFIG_FILE="/dev/desktop/config.prod-services.json"
# ==============================================================================

# ==============================================================================
# ALTERNATE configure paths to external services.
#
# If you are not using `openflight-vagrant-cluster` you can configure
# `create-react-app` to proxy to the services for you.
#
# The following values assume that the services are running on
# `flight.lvh.me`.  You may need to change hostnames and ports.
#
# REACT_APP_PROXY_API="true"
# REACT_APP_PROXY_API_PATH="/dev/desktop/api/v2"
# REACT_APP_PROXY_API_URL="http://flight.lvh.me:6305"
# REACT_APP_PROXY_API_PATH_REWRITE_FROM="^/dev/desktop/api"
# REACT_APP_PROXY_API_PATH_REWRITE_TO="/"
#
# REACT_APP_PROXY_LOGIN_API="true"
# REACT_APP_LOGIN_API_BASE_URL="http://flight.lvh.me:6311/v0"
# REACT_APP_PROXY_LOGIN_API_PATH="/dev/login/api/v0"
# REACT_APP_PROXY_LOGIN_API_URL="http://flight.lvh.me:6311"
# REACT_APP_PROXY_LOGIN_API_PATH_REWRITE_FROM="^/dev/login/api"
# REACT_APP_PROXY_LOGIN_API_PATH_REWRITE_TO="/"
# ==============================================================================

# ==============================================================================
# Configure paths to environment, branding and styles.

# These values, when used with `openflight-vagrant-cluster`, load the styles
# from files inside this repo.
REACT_APP_BRANDING_CSS_URL="/dev/desktop/styles/branding.css"
REACT_APP_BRANDING_FILE="/dev/desktop/data/branding.dev.json"
REACT_APP_ENVIRONMENT_FILE="/dev/desktop/data/environment.dev.json"

# These values, when used with `openflight-vagrant-cluster`, load the styles
# from the production landing page.
# REACT_APP_BRANDING_CSS_URL="/styles/branding.css"
# REACT_APP_BRANDING_FILE="/data/branding.dev.json"
# REACT_APP_ENVIRONMENT_FILE="/data/environment.dev.json"

# The values selected here load the styles from some external service.
# REACT_APP_BRANDING_CSS_URL="http://localhost:3001/styles/branding.css"
# REACT_APP_BRANDING_FILE="http://localhost:3001/data/branding.dev.json"
# REACT_APP_ENVIRONMENT_FILE="http://localhost:3001/data/environment.dev.json"
# ==============================================================================
